<!DOCTYPE html>
<html>
  <head>
    <title>Website</title>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Bootstrap CSS --> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity=" " crossorigin=" ">
	<!-- jQuery -->
	<script src="js/jquery-3.3.1.min.js"></script> 
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	
	<style>
	 	html,body{font-family: 'Roboto';}
	 	.container {
	 			background: white;
			    max-width: 100%;
			    padding: 0 48px;
			}
		@media (max-width: 360px){
			 .container {
			    padding: 0 10px;
			}
			 
		}	
		@media (min-width: 1100px){
			.bottom-nav{width: 701px;}
			.info-div {
			    display: block;
			}
			 
		}
		@media (max-width: 1100px){
			.bottom-nav{
				width: 100%;text-align: center;
			}
			.info-div {
			    display: none;
			}
			 
		}	
	 	@media (min-width: 700px){
	 		
			.lg-class {
			    display: block;
			}
			.sm-class {
			    display: none;
			}
		}
		@media (max-width: 700px){
			.container {
			    padding: 0 20px;
			}
			.nav-logo{width: 160px;}
			.lg-class {
			    display: none;
			}
			.sm-class {
			    display: block;
			}
		}
		.icon-diy{
			width: 2rem;height: 2rem;
		}
		.btn-diy{
			border: 2px solid #636EAD;font-weight: 400;
			font-size: 15px;border-radius: 25px;color: #636EAD;
		}
		.btn-diy:hover{
			background: #636EAD; 
			  color: white;
		}
		.nav-item a{color: #636EAD;font-size: 20px;font-weight: 700;}
		.nav-item a:hover{text-decoration:underline;}
		.bottom-nav .nav-item a{color: #636EAD;font-size: 14px;font-weight: 400;}
		
		.offcanvas-body-diy li{list-style: none;}
		.offcanvas-body-diy a{border-bottom: solid;text-align: center;margin-top: 5px;}
		.card{border: none;}
		.card-tit{display: flex;width: 100%;justify-content: space-between;}
		.card-tit span{font-weight: 700;font-size: 20px;color: #002D5F;}
		.card-tit a{font-weight: 400;font-size: 15px;color: #636EAD;}
		.card-tit a:hover{background: #636EAD;color: white;}
		.card-text{
			font-weight: 400;
			font-size: 18px;
			line-height: 21px;
			color: #000000;
		}
		.card-subText{font-weight: 400;font-size: 14px;line-height: 16px;color: #4B4A4A;}
	 </style>
  </head>
  <body>
    <!-- Start Nav Bar -->
    <div class="lg-class">
	    <nav class="navbar navbar-expand-md bg-body-tertiary fixed-top" >
	      <div class="container">
		        <a class="navbar-brand" href="#" >
		        	<img class="nav-logo" src="img/logo.png" />
		        </a>
		        <div style="display: flex;align-items: center;">
		        	<div style="display: flex;">
		        		<input class="form-control" style="border-radius: 25px;background: #e7e7e7;" type="search" placeholder="Search" aria-label="Search" />
				      	<button style="margin-left: -40px;color:#636EAD;border: none;background: none;" class="" type="submit"><i class="fas fa-search"></i></button>
				      
		        	</div>
		        	<a href="#" class="" style="border: none;margin-left:10px;font-size: 20px; background: none;color:#636EAD">
		        	 	<i class="fas fa-shopping-cart"></i>
		        	</a>
		        </div> 
	      </div>
	    </nav>
	    <div class="container" style="margin-top: 70px;">
		    <nav class="navbar bg-body-tertiary ">
			    <ul class="nav justify-content-center" style="width: 100%;">
				  <li class="nav-item">
				    <a class="nav-link active" aria-current="page" href="#">HOME</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">CATEGORIES</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">DELIVERY INFO</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">LIFESTYLE</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">PAYMENT</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">LOG IN</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#"> CONTACT</a>
				</ul>
				
			</nav>
	    	
	    </div>
    </div>
    <div class="sm-class" style="margin-top: 70px;">
    	<nav class="navbar bg-body-tertiary fixed-top" style="background: white;">
	      	<div class="container">
	      		<a href="#" class="" style="border: none;margin-left:10px;font-size: 20px; background: none;color:#636EAD"><i class="fas fa-shopping-cart"></i></a>
		        <a class="navbar-brand" href="#" >
		        	<img class="nav-logo" src="img/logo.png" />
		        </a>
		        
		        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
			      	<div class="offcanvas-header" style="width: calc(100% - 20px);">
				        <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
				        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			      	</div>
			      	<div class="offcanvas-body offcanvas-body-diy" style="padding: 20px 0 10px 0;">
				        <!--<ul>-->
						  <li class="nav-item">
						    <a class="nav-link active" aria-current="page" href="#">HOME</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">CATEGORIES</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">DELIVERY INFO</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">LIFESTYLE</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">PAYMENT</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">LOG IN</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#"> CONTACT</a>
							</li>
			      	</div>
			      	<div style="margin-bottom: 60px;width: calc(100% - 30px);color:#636EAD;font-family: 'Roboto';font-weight: 300;font-size: 11px; text-align: center;">
			      		Copyright © 2019-2023 Kinokuniya Book Stores of Singapore Pte. Ltd.
			      	</div>
			    </div>
		         
	      	</div>
	    </nav>
	    <div class="container">
		    <div style="display: flex;">
        		<input class="form-control" style="border-radius: 25px;background: #e7e7e7;" type="search" placeholder="Search" aria-label="Search" />
		      	<button style="margin-left: -40px;color:#636EAD;border: none;background: none;" class="" type="submit"><i class="fas fa-search"></i></button>
		      
        	</div>
				 
	    </div>
    </div>
    <!-- End Nav Bar -->
    
    <!-- Start Carousel -->
    <div class="container" style="margin-top: 20px;">
	    <div id="portalCarousel" class="carousel slide" data-ride="carousel">
	      <ol class="carousel-indicators">
	        <li data-target="#portalCarousel" data-slide-to="0" class="active"></li>
	        <li data-target="#portalCarousel" data-slide-to="1"></li>
	      </ol>
	      <div class="carousel-inner">
	        <div class="carousel-item active">
	          <img class="d-block w-100" style="height: 20rem;" src="img/1.jpg" alt="First slide">
	        </div>
	        <div class="carousel-item">
	          <img class="d-block w-100" style="height: 20rem;" src="img/3.png" alt="Second slide">
	        </div>
	      </div>
	      <a class="carousel-control-prev" href="#portalCarousel" role="button" data-slide="prev">
	        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	        <span class="sr-only">Previous</span>
	      </a>
	      <a class="carousel-control-next" href="#portalCarousel" role="button" data-slide="next">
	        <span class="carousel-control-next-icon" aria-hidden="true"></span>
	        <span class="sr-only">Next</span>
	      </a>
	    </div>
	</div>
    <!-- End Carousel -->
  
    <!-- Start Cards -->
    <div class="container">
    	<div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6" style="margin-top: 15px;">
            	<div class="card-tit">
            		<span>BEST SELLERS</span> 
            		<a href="#" class="btn btn-light">View More</a>
            	</div>
            	<div class="row ">
	            	<div class="col-6" style="margin-top: 10px;">
		                <div class="card" >
						  <img src="img/4.png" class="card-img-top" alt="...">
						  <div class="card-body">
						    <p class="card-text">
						    	The First Decade: My Journey from Blogger to Entrepreneur
						    </p>
						    <p class="card-subText">by Yusof, Vivy</p>
						    <a href="#" class="btn btn-diy" >More Detail</a>
						  </div>
						</div>
					</div>
					<div class="col-6" style="margin-top: 10px;">
		                <div class="card" >
						  <img src="img/5.png" class="card-img-top" alt="...">
						  <div class="card-body"> 
						    <p class="card-text">
						    	The Subtle Art of Not Giving a F*ck : A Counterintuitive Approach to Living a Good Life
						    </p>
						    <p class="card-subText">by Manson, Mark</p>
						    <a href="#" class="btn btn-diy" >More Detail</a>
						  </div>
						</div>
					</div>
				</div>
            </div>
            
            <div class="col-sm-12 col-md-6 col-lg-6" style="margin-top: 15px;">
            	<div class="card-tit">
            		<span>BEST SELLERS</span> 
            		<a href="#" class="btn btn-light">View More</a>
            	</div>
            	<div class="row">
	            	<div class="col-6" style="margin-top: 10px;">
		                <div class="card" >
						  <img src="img/6.png" class="card-img-top" alt="...">
						  <div class="card-body"> 
						    <p class="card-text">
						    	The Midnight Library : The No.1 Sunday Times bestseller and worldwide phenomenon
						    </p>
						    <p class="card-subText">by Haig, Matt</p>
						    <a href="#" class="btn btn-diy" >More Detail</a>
						  </div>
						</div>
					</div>
					<div class="col-6" style="margin-top: 10px;">
		                <div class="card" >
						  <img src="img/7.png" class="card-img-top" alt="...">
						  <div class="card-body">
						    <p class="card-text">
						    	Before the Coffee Gets Cold
						    </p>
						    <p class="card-subText">by Kawaguchi, Toshikazu</p>
						    <a href="#" class="btn btn-diy" >More Detail</a>
						  </div>
						</div>
					</div>
				</div>
            </div>
             
        </div>
    </div>
    <div class="lg-class" style="width: 100%;">

		    <ul class="nav bottom-nav" style="float: left;background: #E9E8E8;">
			  <li class="nav-item">
			    <a class="nav-link active" aria-current="page" href="#">HOME</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">CATEGORIES</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">DELIVERY INFO</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">LIFESTYLE</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">PAYMENT</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">LOG IN</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#"> CONTACT</a>
			</ul>

	    <div class="info-div" style="width:calc(100% - 701px);background: #E9E8E8;color:#636EAD;font-weight: 300;padding-right:15px;font-size: 11px;height: 40px; line-height: 40px;float: right;text-align: right;">
      		Copyright © 2019-2023 Kinokuniya Book Stores of Singapore Pte. Ltd.
      	</div>
    </div>
    <div class="sm-class" style="overflow: hidden; background: #E9E8E8;color:#636EAD;font-weight: 300;font-size: 11px;height: 40px; line-height: 40px;text-align: center;">
    	Copyright © 2019-2023 Kinokuniya Book Stores of Singapore Pte. Ltd.
    </div>
</body>
</html>
